spring.application.name=chatfinal
# Do not commit secrets!
openai.api.key=${OPENAI_API_KEY}

server.port=8080
spring.main.web-application-type=servlet

# Railway MySQL connection
spring.datasource.url=jdbc:mysql://centerbeam.proxy.rlwy.net:53477/railway
spring.datasource.username=root
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}


# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
