spring.application.name=chatfinal
# Do not commit secrets!
openai.api.key=${OPENAI_API_KEY}

server.port=8080
spring.main.web-application-type=servlet

# Database connection
spring.datasource.url=jdbc:mysql://switchyard.proxy.rlwy.net:17354/railway
spring.datasource.username=root
spring.datasource.password=sUrJTwdxbdRvdoGHIafUcOXfutdvcVuA
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
