spring.application.name=chatfinal
server.port=8080
spring.main.web-application-type=servlet

# MySQL DB connection with public key retrieval allowed
spring.datasource.url=jdbc:mysql://trolley.proxy.rlwy.net:38026/railway?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=QUOSVEQsCgDvvqFscwFewfXoAoEfvVMa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Redis (unchanged)
spring.redis.host=redis-16182.c92.us-east-1-3.ec2.redns.redis-cloud.com
spring.redis.port=16182
spring.redis.password=JhP3jclainYbdI1Hw0KNUp8kudhjhpXL
spring.redis.ssl.enabled=true

spring.cache.type=redis
logging.level.org.springframework.data.redis=DEBUG


# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.bootstrap-servers=pkc-619z3.us-east1.gcp.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='RNGCVROOSPYZM3G5' password='cflt2t3zGT4aXjycfrH2ReSjgH87ylcsVBAJSzyIiKdx5zpPaIhm4ddMsVB1QV4A';
spring.kafka.properties.security.protocol=SASL_SSL

# Best practice for higher availability in Apache Kafka clients prior to 3.0
spring.kafka.properties.session.timeout.ms=45000

client.id=ccloud-springboot-client-47cb1046-2db4-4c49-ba99-ab5903d0b54d

# Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aryandudhankar180108@gmail.com
spring.mail.password=dnhv oldf advo bpxp
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

logging.level.org.springframework.mail=DEBUG
spring.kafka.admin.auto-create=true

logging.level.com.Aryan.chatfinal.kafka=DEBUG
logging.level.org.springframework.kafka=INFO
spring.mail.test-connection=false

#OAuth2 configuration
# Google OAuth2
spring.security.oauth2.client.registration.google.client-id=20151226478-pmgc5subl974csoc65125t8dj69usve4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth?access_type=offline&prompt=consent